┌──────────────────────────────────────────┐                 ┌─────────────────────────────────────────┐
│                                          │                 │                                         │
│  OpenAssetIO Host                        │                 │                SERVER                   │
│                                          │                 │                                         │
│                                          │                 │                                         │
│   ┌───────────────────────────────────┐  │                 │   ┌─────────────────────────────┐       │
│   │                                   │  │     gRPC        │   │                             │       │
│   │ GRPCManagerImplementationFactory  ├──┼─────────────────┼─► │ PythonPluginSystemMIFactory │       │
│   │                                   │  │                 │   │                             │       │
│   └─────────────┬─────────────────────┘  │                 │   └───────────────┬─────────────┘       │
│                 │                        │                 │                   │                     │
│                 │                        │                 │                   │                     │
│                 │                        │                 │                   │                     │
│    ┌────────────▼──────────────────┐     │                 │   ┌───────────────▼───────────────────┐ │
│    │                               │     │     gRPC        │   │                                   │ │
│    │ GRPCManagerInterface          │◄────┼─────────────────┼─► │ map<handle, ManagerInterfacePtr>  │ │
│    │                               │     │                 │   │                                   │ │
│    └───────────────────────────────┘     │                 │   └────────────────────┬──────────────┘ │
│                                          │                 │                        │                │
│                                          │                 │                        │                │
└──────────────────────────────────────────┘                 │                        │                │
                                                             │          ┌─────────────▼───────────┐    │
                                                             │          │                         │    │
                                                             │          │  Manager implementation │    │
                                                             │          │                         │    │
                                                             │          └─────────────────────────┘    │
                                                             │                                         │
                                                             │                                         │
                                                             │                                         │
                                                             └─────────────────────────────────────────┘
